<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Behavior training and logging &middot; jcouto.github.io</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="https://jcouto.github.io/css/concated.min.css" rel="stylesheet">
  
  
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://jcouto.github.io/" class="nav-text">jcouto.github.io</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://jcouto.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Behavior training and logging</h1>
          <p class="post-date">Posted <time datetime="2018-01-01">Jan 1, 2018</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="https://jcouto.github.io/pcb_vstim.png">
          <img src="https://jcouto.github.io/pcb_vstim.png" >
        </picture>
        
        

<p>Arduino based controller to interface with experimental hardware for experiment control and logging.</p>

<p>Allows controlling multiple setups with the same computer and recording pulses from cameras or other devices.</p>

<p>Includes software for training on a linear treadmill and an interface written in bokeh.</p>

<h3 id="https-bitbucket-org-jpcouto-lineartreadmillrig"><a href="https://bitbucket.org/jpcouto/lineartreadmillrig">https://bitbucket.org/jpcouto/lineartreadmillrig</a></h3>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://jcouto.github.io/pyvstim/" class="card blog-card" rel="bookmark" >
    
  <article class="card-body">
    <h2 class="card-title">Visual stimulation and experiment control</h2>
    <p class="card-text"> Visual stimulation and experiment control with an arduino. Can interface with labcams, scanbox and spikeGLX to set names and initiate experiments accross computers.
Configuration through a json configuration file, parameter definition for visual stimuli using text files. Actuators can be connected to airpuff valves or eye shutters and synchronized to the visual stimuli.
Interfaces with https://bitbucket.org/jpcouto/lineartreadmillrig for signal acquisition and hardware control.
https://bitbucket.org/jpcouto/pyvstim </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2018-01-01 11:00">Jan 1, 2018</time></p>
      
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://jcouto.github.io/" class="card home-card" style="background-image: url( https://jcouto.github.io/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="https://jcouto.github.io/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>